1. 한경면 
호텔 코코트리, 숙소, 제주특별자치도 제주시 한경면 청수동9길 36 호텔코코트리, 펜션, 180000
호텔 프란츠, 숙소, 제주특별자치도 제주시 한경면 조수7길 28, 펜션, 349000
감귤향기힐링파크, 숙소, 제주특별자치도 제주시 한경면 두조로 307 감귤향기 힐링파크, 호텔, 120000
엠닷에이, 숙소, 제주특별자치도 제주시 한경면 판포1길 6, 호텔, 80000
샐리스, 숙소, 제주특별자치도 제주시 한경면 중산간서로 3325-33, 호텔, 100000
메가리조트, 숙소, 제주특별자치도 제주시 한경면 판포1길 6, 리조트, 39000
제주 부띠끄 풀빌라 나미브, 숙소, 제주 제주시 한경면 판포4길 41-41, 호텔 355000

2. 한림읍
호텔 아길라, 숙소, 제주 제주시 한림읍 옹포2길 10 호텔아길라, 호텔, 109000
블루하와이 호텔, 숙소, 제주 제주시 한림읍 한림로 75, 호텔, 45000
블루스프링부띠끄호텔, 숙소, 제주 제주시 한림읍 한림로 330, 호텔, 75000
르메인호텔 협재, 숙소, 제주 제주시 한림읍 한림로 392, 호텔, 175000
켄싱턴리조트 제주 한림점, 숙소, 제주 제주시 한림읍 한림해안로 530 켄싱턴리조트, 리조트, 180000
에코그린리조트, 숙소, 제주 제주시 한림읍 귀덕6길 94, 리조트, 160000

3. 애월읍
다인오세아노 호텔, 숙소, 제주 제주시 애월읍 애월해안로 394, 호텔, 550000
다인리조트, 숙소, 제주 제주시 애월읍 애월해안로 400-9, 리조트, 75000
탐라스테이호텔, 숙소, 제주 제주시 애월읍 애월해안로 881, 호텔, 80000
통나무파크, 숙소, 제주 제주시 애월읍 도치돌길 303 통나무파크 안내소, 펜션, 90000
유니호텔 제주 앤 풀빌라, 숙소, 제주 제주시 애월읍 애월해안로 656, 호텔, 100000
마베보리조트, 숙소, 제주 제주시 애월읍 신엄안3길 135, 리조트, 105000


4. 제주시
그랜트 하얏트 제주, 숙소, 제주 제주시 노연로 12 그랜드 하얏트 제주 | 제주 드림타워 복합리조트, 호텔, 350000
메종 글래드 제주, 숙소, 제주 제주시 노연로 80, 호텔, 400000
신라스테이 제주, 숙소, 제주 제주시 노연로 100, 호텔, 200000
라마다프라자 제주호텔, 숙소, 제주 제주시 탑동로 66, 호텔, 300000
한화리조트 제주, 숙소, 제주 제주시 명림로 575-107, 리조트, 220000
롯데시티호텔 제주, 숙소, 제주 제주시 도령로 83, 호텔, 180000

5. 조천읍
소노벨 제주, 숙소, 제주 제주시 조천읍 신북로 577 대명리조트제주휴양콘도미니엄, 리조트, 250000
유탑유블레스호텔제주, 숙소, 제주 제주시 조천읍 조함해안로 502, 호텔, 100000
에코랜드호텔, 숙소, 제주 제주시 조천읍 번영로 1278-169 에코랜드 호텔, 호텔, 80000
에벤에셀호텔, 숙소, 제주 제주시 조천읍 조함해안로 504 에벤에셀호텔, 호텔, 60000
제주 베스트힐 글램핑 & 펜션, 숙소, 제주 제주시 조천읍 남조로 2109-36, 펜션, 170000
아이미제주비치호텔, 숙소, 제주 제주시 조천읍 조함해안로 474, 호텔, 50000

6. 구좌읍
제주민박 탐탐56, 숙소, 제주 제주시 구좌읍 상하도길 56, 민박, 110000
오투힐리조트, 숙소, 제주 제주시 구좌읍 해맞이해안로 1590-6, 리조트, 140000
월정소랑 제주독채펜션, 숙소, 제주 제주시 구좌읍 월정1길 79-3, 펜션, 190000
제주애견동반 솔펜션, 숙소, 제주 제주시 구좌읍 해맞이해안로 2478 제주솔펜션, 펜션, 75000
아쿠아뷰티크, 숙소, 제주 제주시 구좌읍 해맞이해안로 522 1층 아쿠아뷰티크 풀빌라펜션, 펜션, 230000
제주감성숙소 동쪽독채펜션 휴운, 숙소, 제주 제주시 구좌읍 일주동로 1938-22 휴운, 펜션, 400000

7. 대정읍
제주 바닷가하우스 키즈 펜션, 숙소, 제주 서귀포시 대정읍 형제해안로 254 바닷가하우스, 펜션, 200000
제이앤클로이, 숙소, 제주 서귀포시 대정읍 무릉중앙로 203, 펜션, 140000
호텔 케니 모슬포, 숙소, 제주 서귀포시 대정읍 하모중앙로 22, 호텔, 50000
산방산호텔, 숙소, 제주 서귀포시 대정읍 일주서로 2093, 호텔, 80000
대정시크릿풀빌라앤리조트, 숙소, 제주 서귀포시 대정읍 노을해안로 216-6, 리조트, 330000
스퀘어베이, 숙소, 제주 서귀포시 대정읍 노을해안로 700 스퀘어베이, 펜션, 239000

8. 안덕면
신화관 제주신화월드 호텔앤리조트, 숙소, 제주 서귀포시 안덕면 신화역사로304번길 38 신화관 제주신화월드 호텔 앤 리조트, 호텔, 240000
랜딩관 제주신화월드 호텔앤리조트, 숙소, 제주 서귀포시 안덕면 신화역사로304번길 38 랜딩관 제주신화월드 호텔앤리조트, 호텔, 190000
제주 항공우주 호텔, 숙소, 제주 서귀포시 안덕면 녹차분재로 216 제주 항공우주 호텔, 호텔, 85000
Y리조트제주, 숙소, 제주 서귀포시 안덕면 화순중앙로124번길 75, 리조트, 235000
오션하우스, 숙소, 제주 서귀포시 안덕면 사계남로216번길 42, 펜션, 189000

9. 서귀포시
제주신라호텔, 숙소, 제주 서귀포시 중문관광로72번길 75, 호텔, 420000
해비치호텔앤드리조트, 숙소, 제주 서귀포시 표선면 민속해안로 537, 호텔, 449000
금호제주리조트, 숙소, 제주 서귀포시 남원읍 태위로 522-12 금호제주리조트, 리조트, 140000
휘닉스 제주 섭지코지, 숙소, 제주 서귀포시 성산읍 섭지코지로 107, 리조트, 350000
롯데호텔 제주, 숙소, 제주 서귀포시 중문관광로72번길 35 롯데호텔 제주, 호텔, 329000
그랜드 조선 제주, 숙소, 제주 서귀포시 중문관광로72번길 60 그랜드조선제주, 호텔, 319000

10. 남원읍
코업시티호텔 하버뷰, 숙소, 제주 서귀포시 남원읍 태위로 108, 리조트, 152000
제주하루가족펜션, 숙소, 제주 서귀포시 남원읍 하례로 188-5, 펜션, 149000
인디언썸머, 숙소, 제주 서귀포시 남원읍 하례망장포로26번길 3, 펜션, 130000
바다위언덕, 숙소, 제주 서귀포시 남원읍 태위로 594-6, 펜션, 129000
동백바다, 숙소, 제주 서귀포시 남원읍 태위로360번길 46, 펜션, 110000
제주파인비치펜션, 숙소, 제주 서귀포시 남원읍 태위로 976-10, 펜션, 85000

11. 표선면
소노캄제주, 숙소, 제주 서귀포시 표선면 일주동로 6347-17, 리조트, 248000
뉴그린펜션, 숙소, 제주 서귀포시 표선면 표선백사로 121 뉴그린펜션, 펜션, 60000
상상나무키즈펜션, 숙소, 제주 서귀포시 표선면 번영로 2587-17 상상나무, 펜션, 139000
더쉼팡스파앤풀빌라, 숙소, 제주 서귀포시 표선면 세성로 67-2, 펜션, 225000
제주바다마루펜션, 숙소, 제주 서귀포시 표선면 표선백사로60번길 70, 펜션, 79000
리시온호텔, 숙소, 제주 서귀포시 표선면 표선동서로 263, 호텔, 59000

12. 성산읍
플레이스 캠프 제주, 숙소, 제주 서귀포시 성산읍 동류암로 20, 호텔, 45000
더포그레이스리조트, 숙소, 제주 서귀포시 성산읍 해맞이해안로 2670, 리조트, 59000
제주성단골든튤립호텔, 숙소, 제주 서귀포시 성산읍 일출로 31, 호텔, 50000
봄 그리고 가을리조트, 숙소, 제주 서귀포시 성산읍 해맞이해안로 2660 시흥근생및주택, 리조트, 69000
코업시티호텔 성산, 숙소, 제주 서귀포시 성산읍 성산등용로 28, 호텔, 52000
코델리아S호텔, 숙소, 제주 서귀포시 성산읍 일주동로 4186 코델리아S호텔, 호텔, 40000
